<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load leaflet_tags %}
<head>
    <style>
         #mapid{
            height: 400px;
        };
body {color:black;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEAFLET</title>
   <!--BOOTSTRAP-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <!--leafletcss-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
     integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
     crossorigin=""/>
      <script
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script> 
    <script
  src="https://code.jquery.com/jquery-3.6.1.js"
  integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
  crossorigin="anonymous"></script> 
    <script src'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js'></script>
     <!--css for geocoding-->
     <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <!--cropper-->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"/>
     <!--bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" />
    <!--leafletjs-->
     <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
     integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
     crossorigin=""></script>
      <!--js file for geocode-->
     <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
  <!--screenshot-->
  <script src="https://unpkg.com/leaflet"></script>
  <script src="https://unpkg.com/leaflet-simple-map-screenshoter"></script>
</head>
<script src'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js'></script>
<script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
var url='{% static "location-pin.png" %}'

<body>
    {{view.incidences}}
     <div id='mapid'></div>
     <input type="file" class="btn js-loadfile" value="Upload" />
		<button class="btn js-reset">Reset</button>
		<button class="btn js-crop">Crop</button>
		<div class="crop-wrapper">
			<div class="top-overlay">
			</div>
			<div class="bottom-overlay">
			</div>
			<div class="left-overlay">
			</div>
			<div class="right-overlay">
			</div>
			<div class="overlay">
				<div class="overlay-inner">
				</div>
			</div>
			<img class="resize-image" src="img/image.jpg" alt="image for resizing">
		</div>

		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
   <style>
    .crop-wrapper {
      background-color:rgba(255,255,255,1);
      position:relative;
      width:100%;
      height:90vh;
      overflow:hidden;
    }
    
    .resize-container {
        position: relative;
        display: inline-block;
        cursor: move;
        margin: 0 auto;
    }
    
    .resize-container-ontop {
      position:absolute;
      cursor:move;
      background-color:rgba(5,255,5,0);
      z-index:1000;
      width:100%;
      height:100%;
    }
    
    .resize-container img {
        display: block;
    }
    
    .resize-container:hover img,
    .resize-container:active img {
        outline: 2px dashed rgba(0,0,0,.9);
    }
    
    .resize-handle-ne,
    .resize-handle-se,
    .resize-handle-nw,
    .resize-handle-sw {
        position: absolute;
        display: block;
        width: 10px;
        height: 10px;
        background: rgba(0,0,0,.9);
        z-index: 999;
    }
    
    .resize-handle-nw {
        top: -5px;
        left: -5px;
        cursor: nw-resize;
    }
    
    .resize-handle-sw {
        bottom: -5px;
        left: -5px;
        cursor: sw-resize;
    }
    
    .resize-handle-ne {
        top: -5px;
        right: -5px;
        cursor: ne-resize;
    }
    
    .resize-handle-se {
        bottom: -5px;
        right: -5px;
        cursor: se-resize;
    }
    
    .top-overlay {
      z-index:990;
      background-color: rgba(222,222,222,.6);
      width:100%;
      height:50%;
      margin-top:-150px;
      position:absolute;
    }
    
    .bottom-overlay {
      z-index:990;
      background-color: rgba(222,222,222,.6);
      width:100%;
      height:50%;
      margin-bottom:-150px;
      position:absolute;
      bottom:0;
    }
    
    .right-overlay {
      z-index:990;
      background-color: rgba(222,222,222,.6);
      width:50%;
      height:300px;
      top:50%;
      margin-top:-150px;
      margin-left:-150px;
      position:absolute;
    }
    
    .left-overlay {
      z-index:990;
      background-color: rgba(222,222,222,.6);
      width:50%;
      height:300px;
      top:50%;
      right:0px;
      margin-top:-150px;
      margin-right:-150px;
      position:absolute;
    }
    
    
    
    .overlay {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -150px;
      margin-top: -150px;
      z-index: 999;
      width: 300px;
      height: 300px;
        border: solid 2px rgba(222,222,222,.9);
      box-sizing: content-box;
      pointer-events: none;
    }
    
    .overlay:before {
      top: 0;
      margin-left: -2px;
      margin-top: -40px;
    }
    
    .overlay:after {
      bottom: 0;
      margin-left: -2px;
      margin-bottom: -40px;
    }
    
    
    .overlay-inner:before {
      left: 0;
      margin-left: -40px;
      margin-top: -2px;
    }
    
    .overlay-inner:after{
      right: 0;
      margin-right: -40px;
      margin-top: -2px;
    }
    
    .btn {
      padding: 6px 10px;
      background-color: rgb(222,60,80);
      border: none;
      border-radius: 5px;
      color: #FFF;
      margin:10px 5px;
      line-height:30px;
    }
    
    .btn-crop img {
      vertical-align: middle;
      margin-left: 8px;
    }
 </style>  


 <script>
  //vars
  var resizeableImage = function(image_target) {
    // Some variable and settings
    var $container,
    orig_src = new Image(),
    image_target = $(image_target).get(0),
    event_state = {},
    constrain = false,
    min_width = 60, // Change as required
    min_height = 60,
    max_width = 1800, // Change as required
    max_height = 1900,
    init_height=500,
    resize_canvas = document.createElement('canvas');
    imageData=null;
  
    init = function(){
    
    //load a file with html5 file api
    $('.js-loadfile').change(function(evt) {
      var files = evt.target.files; // FileList object
      var reader = new FileReader();
  
      reader.onload = function(e) {
        imageData=reader.result;
        loadData();
      }
      reader.readAsDataURL(files[0]);
    });
    
    //add the reset evewnthandler
    $('.js-reset').click(function() {
      if(imageData)
        loadData();
    });
    
  
      // When resizing, we will always use this copy of the original as the base
      orig_src.src=image_target.src;
  
      // Wrap the image with the container and add resize handles
      $(image_target).height(init_height)
    .wrap('<div class="resize-container"></div>')
      .before('<span class="resize-handle resize-handle-nw"></span>')
      .before('<span class="resize-handle resize-handle-ne"></span>')
      .after('<span class="resize-handle resize-handle-se"></span>')
      .after('<span class="resize-handle resize-handle-sw"></span>');
  
      // Assign the container to a variable
      $container =  $('.resize-container');
  
    $container.prepend('<div class="resize-container-ontop"></div>');
    
      // Add events
      $container.on('mousedown touchstart', '.resize-handle', startResize);
      $container.on('mousedown touchstart', '.resize-container-ontop', startMoving);
      $('.js-crop').on('click', crop);
    };
    
    loadData = function() {
        
    //set the image target
    image_target.src=imageData;
    orig_src.src=image_target.src;
    
    //set the image tot he init height
    $(image_target).css({
      width:'auto',
      height:init_height
    });
    
    
    //resize the canvas
    $(orig_src).bind('load',function() {
      resizeImageCanvas($(image_target).width(),$(image_target).height());
    });
    };
    
    startResize = function(e){
      e.preventDefault();
      e.stopPropagation();
      saveEventState(e);
      $(document).on('mousemove touchmove', resizing);
      $(document).on('mouseup touchend', endResize);
    };
  
    endResize = function(e){
    resizeImageCanvas($(image_target).width(), $(image_target).height())
      e.preventDefault();
      $(document).off('mouseup touchend', endResize);
      $(document).off('mousemove touchmove', resizing);
    };
  
    saveEventState = function(e){
      // Save the initial event details and container state
      event_state.container_width = $container.width();
      event_state.container_height = $container.height();
      event_state.container_left = $container.offset().left; 
      event_state.container_top = $container.offset().top;
      event_state.mouse_x = (e.clientX || e.pageX || e.originalEvent.touches[0].clientX) + $(window).scrollLeft(); 
      event_state.mouse_y = (e.clientY || e.pageY || e.originalEvent.touches[0].clientY) + $(window).scrollTop();
    
    // This is a fix for mobile safari
    // For some reason it does not allow a direct copy of the touches property
    if(typeof e.originalEvent.touches !== 'undefined'){
      event_state.touches = [];
      $.each(e.originalEvent.touches, function(i, ob){
        event_state.touches[i] = {};
        event_state.touches[i].clientX = 0+ob.clientX;
        event_state.touches[i].clientY = 0+ob.clientY;
      });
    }
      event_state.evnt = e;
    };
  
    resizing = function(e){
      var mouse={},width,height,left,top,offset=$container.offset();
      mouse.x = (e.clientX || e.pageX || e.originalEvent.touches[0].clientX) + $(window).scrollLeft(); 
      mouse.y = (e.clientY || e.pageY || e.originalEvent.touches[0].clientY) + $(window).scrollTop();
      
      // Position image differently depending on the corner dragged and constraints
      if( $(event_state.evnt.target).hasClass('resize-handle-se') ){
        width = mouse.x - event_state.container_left;
        height = mouse.y  - event_state.container_top;
        left = event_state.container_left;
        top = event_state.container_top;
      } else if($(event_state.evnt.target).hasClass('resize-handle-sw') ){
        width = event_state.container_width - (mouse.x - event_state.container_left);
        height = mouse.y  - event_state.container_top;
        left = mouse.x;
        top = event_state.container_top;
      } else if($(event_state.evnt.target).hasClass('resize-handle-nw') ){
        width = event_state.container_width - (mouse.x - event_state.container_left);
        height = event_state.container_height - (mouse.y - event_state.container_top);
        left = mouse.x;
        top = mouse.y;
        if(constrain || e.shiftKey){
          top = mouse.y - ((width / orig_src.width * orig_src.height) - height);
        }
      } else if($(event_state.evnt.target).hasClass('resize-handle-ne') ){
        width = mouse.x - event_state.container_left;
        height = event_state.container_height - (mouse.y - event_state.container_top);
        left = event_state.container_left;
        top = mouse.y;
        if(constrain || e.shiftKey){
          top = mouse.y - ((width / orig_src.width * orig_src.height) - height);
        }
      }
    
      // Optionally maintain aspect ratio
      if(constrain || e.shiftKey){
        height = width / orig_src.width * orig_src.height;
      }
  
      if(width > min_width && height > min_height && width < max_width && height < max_height){
        // To improve performance you might limit how often resizeImage() is called
        resizeImage(width, height);  
        // Without this Firefox will not re-calculate the the image dimensions until drag end
        $container.offset({'left': left, 'top': top});
      }
    }
  
    resizeImage = function(width, height){
    $(image_target).width(width).height(height);
    };
    
    resizeImageCanvas = function(width, height){
      resize_canvas.width = width;
      resize_canvas.height = height;
      resize_canvas.getContext('2d').drawImage(orig_src, 0, 0, width, height);   
      $(image_target).attr('src', resize_canvas.toDataURL("image/png"));  
    //$(image_target).width(width).height(height);
    };
  
    startMoving = function(e){
      e.preventDefault();
      e.stopPropagation();
      saveEventState(e);
      $(document).on('mousemove touchmove', moving);
      $(document).on('mouseup touchend', endMoving);
    };
  
    endMoving = function(e){
      e.preventDefault();
      $(document).off('mouseup touchend', endMoving);
      $(document).off('mousemove touchmove', moving);
    };
  
    moving = function(e){
      var  mouse={}, touches;
      e.preventDefault();
      e.stopPropagation();
      
      touches = e.originalEvent.touches;
      
      mouse.x = (e.clientX || e.pageX || touches[0].clientX) + $(window).scrollLeft(); 
      mouse.y = (e.clientY || e.pageY || touches[0].clientY) + $(window).scrollTop();
      $container.offset({
        'left': mouse.x - ( event_state.mouse_x - event_state.container_left ),
        'top': mouse.y - ( event_state.mouse_y - event_state.container_top ) 
      });
      // Watch for pinch zoom gesture while moving
      if(event_state.touches && event_state.touches.length > 1 && touches.length > 1){
        var width = event_state.container_width, height = event_state.container_height;
        var a = event_state.touches[0].clientX - event_state.touches[1].clientX;
        a = a * a; 
        var b = event_state.touches[0].clientY - event_state.touches[1].clientY;
        b = b * b; 
        var dist1 = Math.sqrt( a + b );
        
        a = e.originalEvent.touches[0].clientX - touches[1].clientX;
        a = a * a; 
        b = e.originalEvent.touches[0].clientY - touches[1].clientY;
        b = b * b; 
        var dist2 = Math.sqrt( a + b );
  
        var ratio = dist2 /dist1;
  
        width = width * ratio;
        height = height * ratio;
        // To improve performance you might limit how often resizeImage() is called
        resizeImage(width, height);
      }
    };
  
    crop = function(){
      //Find the part of the image that is inside the crop box
      var crop_canvas,
          left = $('.overlay').offset().left- $container.offset().left,
          top =  $('.overlay').offset().top - $container.offset().top,
          width = $('.overlay').width(),
          height = $('.overlay').height();
      
      crop_canvas = document.createElement('canvas');
    
      crop_canvas.width = width;
      crop_canvas.height = height;
    
      crop_canvas.getContext('2d').drawImage(image_target, left, top, width, height, 0, 0, width, height);
    var dataURL=crop_canvas.toDataURL("image/png");
    image_target.src=dataURL;
    orig_src.src=image_target.src;
    
    
    $(image_target).bind("load",function() {
      $(this).css({
        width:width,
        height:height
      }).unbind('load').parent().css({
        top:$('.overlay').offset().top- $('.crop-wrapper').offset().top,
        left:$('.overlay').offset().left- $('.crop-wrapper').offset().left
      })
    });
      //window.open(crop_canvas.toDataURL("image/png"));
    }
  
    init();
  };
  
  // Kick everything off with the target image
  resizeableImage($('.resize-image'));
</script>
<script>
    var mymap = L.map('mapid').setView([11.2588, 75.7804], 13);
    var OpenStreetMap_Mapnik = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
 }).addTo(mymap);

 var myIcon = L.icon({
 
  iconUrl: '{% static "location-pin.png" %}',
  iconSize: [38, 95],
  iconAnchor: [22, 94],
  popupAnchor: [-3, -76],
  shadowUrl: 'my-icon-shadow.png',
  shadowSize: [68, 95],
  shadowAnchor: [22, 94]
});

L.marker([11.3807, 75.7261], {icon: myIcon}).addTo(mymap);

 {% comment %} var geocoder = L.Control.geocoder({
    defaultMarkGeocode: false
  }) {% endcomment %}
 
  {% comment %} fetch('https://127.0.0.1:8000/incidence/api') {% endcomment %}
  {% comment %} .then(res=>{ {% endcomment %}
//     return res.json();
//  })

//  .then(data=>{
//     data.forEach(user=>{
//         data.forEach(user=>{
//           const markup='<li>${user.location}</li>'
//           document.querySelector('ul').insertAdjacentHTML('before end',markup); 
//     });
//  })
//     .catch (error => console.log(error));

var incidences=L.geoJson(null,{
   pointToLayer:function(feature,latlng){
     return L.marker(latlng);
    }
 });
  mymap.addLayer(incidences); 
 

var url= "http://127.0.0.1:8000/Export_data";
 $.getJSON(url,function(data){
    incidences.addData(data);
 });  


 {% comment %} var roadNetwork = new L.LayerGroup();

 var myStyle = { // Define your style object
     "color": "#ff0000"
 };
 var url= "http://127.0.0.1:8000/Export_data";
 $.getJSON(url,function(data){
    incidences.addData(data);
     var geojson = L.geoJson(data, {
 
         style: myStyle, // Assign the style object to the "style" property of the layer
 
         onEachFeature: function (feature, layer) {
             layer.bindPopup(feature.properties.road_name);
         }
     });
     geojson.addTo(roadNetwork);
 }); {% endcomment %}
 L.Routing.control({
    waypoints: [
    L.latLng(57.74, 11.94),
    L.latLng(57.6792, 11.949)
    ]
  }).addTo(mymap); 


 var wms_url='http://localhost:8080/geoserver/kozhikode/wms?service=WMS&version=1.1.0&request=GetMap&layers=kozhikode%3Aexport_NEW2&bbox=75.7445751%2C11.0687434%2C76.0650047%2C11.4649147&width=621&height=768&srs=EPSG%3A4326&styles=&format=application/openlayers'; 

var layer = L.tileLayer.wms("http://localhost:8080/geoserver/kozhikode/wms", {
  layers: '	kozhikode:export_NEW2',
  format: 'image/png',
  transparent: true,
  attribution: "mylayer"
});
layer.addTo(mymap) 

  
 {% comment %} var geojsonStyle = {
  fillColor: '#ff7800',
  color: '#000',
  weight: 1,
  opacity:1,
  fillOpacity:0.8
}; {% endcomment %}
{% comment %} var wfs_url=
"http://localhost:8080/geoserver/wfs?service=wfs&version=2.0.0&request=DescribeFeatureType&typeNames=kozhikode:export_NEW2&outputFormat=application/json&srsName=epsg:4326 ";
$.getJSON(wfs_url).then((res)=>{
  var layer=L.geoJson(res,{

    onEachFeature:function(f, l){
      l.bindPopup(f.properties.export);
    },
    style:geojsonStyle,
  }).addTo(mymap);
  mymap.fitBounds(layer.getBounds());
});  {% endcomment %}

//MAP Print
$(document).ready(function(){
  $('.print-map').click(function(){
    
    window.print();
  });
})
L.simpleMapScreenshoter().addTo(mymap)
</script>  
{% for i in x %}
<p>{{i.LOCATION}}</p>
<p>{{i.NAME}}</p> 
<p>{{i.incidence}}</p>


{% endfor %}  
{% comment %} <script type='text/javascript'>
    function our_layer(mymap,options){
        var datasets=new L.GeoJSON.AJAX('{% url "export_leaflet" %}',{
           
        });
        datasets.addTo(mymap)
    }
    </script>
    {% leaflet_map "gis" callback="window.our_layer"%}      {% endcomment %}

    {% comment %} <script type="text/javascript">
function place_pos(mymap, options){
var dataset = new L.GeoJSON.AJAX("{% url 'export_leaflet' %}",{
onEachFeature: function(feature, layer){
layer.bindPopup(feature.properties.name)
}
});
dataset.addTo(mymap)
}
</script>
{% leaflet_map "gis" callback="window.place_pos" %} {% endcomment %}
<script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
<button class ="print-map">Print map</button>
<!--CROPPER-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>

</body>  
<!--screenshot-->
<script src="https://unpkg.com/leaflet-simple-map-screenshoter"></script>


<script>
 


   

</script>
</html>
<script src'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js'></script>

